<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/locationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello World!" />
    <Button
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:onClick="moveToWeather"
        android:text="天气"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卫星图"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="普通图"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="空白地图"
            android:layout_weight="1"/>

    </RadioGroup>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/maoview"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>