<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreCityManager"
    android:orientation="vertical"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFEFEF">
        <ImageView
            android:id="@+id/more_city_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_error"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市管理"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/more_city_yes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/more_city_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>